{
  "name": "@flexlang/cli",
  "version": "0.1.1",
  "description": "A linguagem definitiva para Backends Escaláveis, Seguros e Altamente Performáticos.",
  "main": "index.js",
  "bin": {
    "flex": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedro2s/flexlang.git"
  },
  "bugs": {
    "url": "https://github.com/pedro2s/flexlang/issues"
  },
  "homepage": "https://github.com/pedro2s/flexlang#readme",
  "scripts": {
    "build": "tsup src/cli.ts --format esm --target node22 --clean --shims",
    "prepublishOnly": "npm run build",
    "start": "tsx src/index.ts",
    "test": "npx tsx tests/runner.ts",
    "test:parity": "npx tsx tests/parity_runner.ts",
    "test:http": "npx tsx tests/http_integration.ts",
    "test:db": "npx tsx tests/postgres_integration.ts",
    "test:watch": "npx tsx tests/watch_integration.ts"
  },
  "keywords": [
    "compiler",
    "programming-language",
    "golang",
    "concurrency",
    "backend"
  ],
  "author": "Pedro Santana <pedromanu27@gmail.com>",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
